[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/JamesCollerton/Documents/Programming/Git_Folders/Scala-Practice/Core-Language/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComplexTraitExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumerationExamples$Breed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapsAndSetsExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsExample$Logging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChildClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleArgumentListsExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductoryExampleClass$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples$AnimalListPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailRecursiveExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClassExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParentChildFieldListExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsExample$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurryingExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatingInputExample$ExampleCaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitTypeConversion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitTypeConversion$ListAssoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanionClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalOperationsExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductoryExampleClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicFuturesExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LazyExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialFunctionExample$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComplexTraitComplexRate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterBot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicFuturesExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterBot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples$ParameterizedClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductionExamples$Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitExamples$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedFunctionsExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitGettersAndSettersExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductoryExampleClass$Clickable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapsAndSetsExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples$ParameterizedClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitGettersAndSettersExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsExample$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartiallyAppliedFunctionsExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumerationExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractParentClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTraitExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComplexTraitSimpleRate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductoryExampleClass$ClickCountObserver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicFuturesExample$ThatsOdd$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComplexTraitExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailRecursiveExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterMain$SayHello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTraitExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOOExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchingExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitOrdering.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialFunctionExample$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalOperationsExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallingMethodsExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CallingMethodsExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchingExamples$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailCallsExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailCallsExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchingExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialFunctionExample$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsExample$LoggedService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanionClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicForExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductoryExampleClass$Button.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaQuickstart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$Greet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComplexTraitSimpleRate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComplexTraitCaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitTypeConversion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForComprehensionsExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples$AnimalListPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductionExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples$CatPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurryingExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductoryExampleClass$ClickableButton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialFunctionExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductionExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsyncExample$stateMachine$async$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitOrdering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NestedFunctionsExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaQuickstart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleArgumentListsExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitOrdering$ConcreteClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductoryExampleClass$Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOOExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterMain$SayHello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductoryExampleClass$ButtonCountObserver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplictlyExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicForExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParentChildFieldListExamples$SealedChildClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClassExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples$Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsyncExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductionExamples$Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitOrdering$LeftTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplictlyExample$MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductoryExampleClass$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumerationExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListsAndSeqExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListsAndSeqExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialFunctionExample$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialFunctionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductoryExampleClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples$Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplictlyExample$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplictlyExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsExample$StdOutLogging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitExamples$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComplexTraitComplexRate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductionExamples$EmployeeState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductionExamples$PersonState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParentChildFieldListExamples$SealedAbstractParentClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsyncExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaseClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatingInputExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComplexTraitCaseClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitGettersAndSettersExample$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParentChildFieldListExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchingExamples$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatingInputExample$ExampleCaseClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$Greeted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductoryExampleClass$ObservableClick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitOrdering$RightTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaQuickstart$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductoryExampleClass$Subject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraitsIntroductoryExampleClass$ObservableButtonSubject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$Greeted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicFuturesExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicFuturesExample$ThatsOdd$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedTypesExamples$AnimalPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialFunctionExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatingInputExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchingExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greeter$Greet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LazyExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartiallyAppliedFunctionsExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatchingExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/JamesCollerton/Documents/Programming/Git_Folders/Scala-Practice/Core-Language/target/scala-2.13/classes.bak[0m
